NEXT_PUBLIC_API_URL=https://os-dev.acc.co.id/SEO/rest/integration
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GTM_ID=GTM-KSRPXFK6
NEXT_PUBLIC_GA_ID=G-RKSFWCJ08B